<html>
<head>
	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form action="auth.php" method="post" id="log">
	<div class="bigtxt">Sing Up</div>
	<div class="txt">User Name</div>
	<input type="text" name="authUsername" id="authUsername">
	<div class="txt">Password</div>
	<input type="text" name="authPassword" id="authPassword">
	<button id="buttonSignUp">Sign Up</button>
</form>
<form action="reg.php" method="post" id="reg">
	<div class="bigtxt">Register</div>
	<div class="txt">First Name</div>
	<input type="text" name="firstname" id="firstname">
	<div class="txt">Last Name</div>
	<input type="text" name="lastname" id="lastname">
	<div class="txt">User Name</div>
	<input type="text" name="username" id="username">
	<div class="txt">E-mail</div>
	<input type="text" name="email1" id="email1">
	<div class="txt">Confirm E-mail</div>
	<input type="text" name="email2" id="email2">
	<div class="txt">Password</div>
	<input type="text" name="password1" id="password1">
	<div class="txt">Confirm Password</div>
	<input type="text" name="password2" id="password2">
	<button id="buttonReg">Register</button>
</form>
</body>
</html>
